export db_full_path=/path/to/data.db
export success_redirect_url=https://127.0.0.1:5000/complete_mandate
export thankyou_url=https://127.0.0.1:5000/thankyou
export crab_url=http://127.0.0.1:5001
export gocardless_token=sandbox_abc123
export gocardless_environment=sandbox
export environment=local||live
export penguin_url=http://localhost:8088
export rest_user=foo
export rest_password=foo
